<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Diary</title>
        <style>
            h1{
                text-align: center;
                padding: 10px;
                border-bottom: 2px solid black;
            }
            h3{
                text-align:center;
                border-bottom: 2px solid;
                padding: 10px;
            }
            a{
                text-decoration:none;
                margin-right: 20px;
            }
            #side{
                width: 100px;
                height: 500px;
                border-right: 2px solid black;   
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>아무개의 Diary</h1>
        <h3>
            <a href="log.html">log</a>
            <a href="diary.html">diary</a>
            <a href="picture.html">picture</a>
        </h3>
        <div id="side">
            log
        </div>
    </body>
</html>